#!/bin/bash
#PBS -q workq
#PBS -l nodes=6:ppn=20
#PBS -l walltime=72:00:00
#PBS -N log_reeder_ss_mb
#PBS -o $PBS_JOBNAME.out
#PBS -e $PBS_JOBNAME.err
#PBS -A loni_lbrn_bbc_3

WDIR=$PBS_O_WORKDIR
cd $WDIR

for x in *.nex;
do echo $PWD/$(basename "$x" .nex) >> gene.list;
done

runName="reeder_ss_mb"
input='gene.list' # This is created by job_setup.pbs 

JOBS_PER_NODE=10
TASK="$WDIR/gnu_task_ss.sh"
FILES="$WDIR/$input"

# Set up parallel call
# set log file, pass workers, whatever nodefile is, and working directory
PARALLEL="parallel -j $JOBS_PER_NODE --slf $PBS_NODEFILE --wd $WDIR"

# Now call parallel and pass files and task. 
$PARALLEL -a $FILES sh $TASK {} 
