#!/bin/bash
#PBS -q single
#PBS -l nodes=1:ppn=1
#PBS -l walltime=01:00:00
#PBS -N log_checkSS
#PBS -o $PBS_JOBNAME.out
#PBS -e $PBS_JOBNAME.err
#PBS -A loni_lbrn_bbc_3


WDIR=$PBS_O_WORKDIR
cd $WDIR


function runMB {
    outfile=$1
    if [ -f $outfile ] # if outfile exists
    then
        if [[ $(wc -l < "$outfile") -eq 57 ]]
        then
            echo $outfile" done"
        fi
    fi
}



for f in *nex;
do
run=$(basename "$f" .nex);
cd $run
outfile=${run}.sclero.ss
runMB $outfile

outfile=${run}.toxpoly.ss
runMB $outfile

outfile=${run}.toxai.ss
runMB $outfile

outfile=${run}.toxsa.ss
runMB $outfile

outfile=${run}.toxsi.ss
runMB $outfile
cd $WDIR
done 