Begin MrBayes;
    log start filename=tacocat.sclero.log replace;
    execute tacocat.nex;
    constraint Anguimorpha hard = Dopasia_gracilis Shinisaurus_crocodilurus Varanus_komodoensis;
	constraint Colubroidea hard = Chironius_exoletus Tantilla_melanocephala Apostolepis_cearensis Apostolepis_polylepis Erythrolamprus_almadensis Erythrolamprus_poecilogyrus Erythrolamprus_reginae Imantodes_cenchoa Leptodeira_annulata Lygophis_paucidens Oxyrhopus_petolarius Oxyrhopus_trigeminus Philodryas_nattereri Philodryas_olfersii Phimophis_guerini Pseudoboa_neuwiedii Pseudoboa_nigra Psomophis_joberti Sibynomorphus_mikanii Taeniophallus_occipitalis Thamnodynastes_hypoconia Xenodon_merremi;
	constraint Elapoidea hard = Hydrophis_melanocephalus Laticauda_colubrina Ophiophagus_hannah Micrurus_brasiliensis;
	constraint Gekkota hard = Eublepharis_macularius Gekko_japonicus Paroedura_picta Hemidactylus_mabouia Gymnodactylus_amarali;
	constraint TeiidaeGymno hard = Colobosaura_modesta Micrablepharus_maximiliani Salvator_meriana Ameiva_ameiva Ameivula_mumbuca Kentropyx_calcarata;
	constraint Iguania hard = Pogona_vitticeps Anolis_carolinensis Anolis_brasiliensis Anolis_meridionalis Tropidurus_oreadicus;
	constraint Lacertidae hard = Lacerta_bilineata Lacerta_viridis Podarcis_muralis Zootoca_vivipara Zootoca_vivipara;
	constraint Outgroup hard = Alligator_mississippiensis Chrysemys_picta Gopherus_evgoodei Gallus_gallus Sphenodon_punctatus1 Sphenodon_punctatus2;
	constraint Scincoidea hard = Brasiliscincus_heathi Copeoglossum_nigropunctatum Notomabuya_frenata;
	constraint Viperidae hard = Crotalus_horridus Deinagkistrodon_actutus Protobothrops_mucrosquamatus Bothrops_lutzi Bothrops_moojeni Bothrops_pauloensis;
	constraint Elapidae hard = Hydrophis_melanocephalus Laticauda_colubrina Ophiophagus_hannah Micrurus_brasiliensis;
	constraint Snake hard = Liotyphlops_ternetzii Corallus_hortulanus Chironius_exoletus Tantilla_melanocephala Apostolepis_cearensis Apostolepis_polylepis Erythrolamprus_almadensis Erythrolamprus_poecilogyrus Erythrolamprus_reginae Imantodes_cenchoa Leptodeira_annulata Lygophis_paucidens Oxyrhopus_petolarius Oxyrhopus_trigeminus Philodryas_nattereri Philodryas_olfersii Phimophis_guerini Pseudoboa_neuwiedii Pseudoboa_nigra Psomophis_joberti Sibynomorphus_mikanii Taeniophallus_occipitalis Thamnodynastes_hypoconia Xenodon_merremi Hydrophis_melanocephalus Laticauda_colubrina Ophiophagus_hannah Micrurus_brasiliensis Trilepida_brasiliensis Python_bivittatus Typhlops_brongersmianus Crotalus_horridus Deinagkistrodon_actutus Protobothrops_mucrosquamatus Bothrops_lutzi Bothrops_moojeni Bothrops_pauloensis;
	constraint Sclero hard = Amphisbaena_alba Dopasia_gracilis Shinisaurus_crocodilurus Varanus_komodoensis Liotyphlops_ternetzii Corallus_hortulanus Chironius_exoletus Tantilla_melanocephala Apostolepis_cearensis Apostolepis_polylepis Erythrolamprus_almadensis Erythrolamprus_poecilogyrus Erythrolamprus_reginae Imantodes_cenchoa Leptodeira_annulata Lygophis_paucidens Oxyrhopus_petolarius Oxyrhopus_trigeminus Philodryas_nattereri Philodryas_olfersii Phimophis_guerini Pseudoboa_neuwiedii Pseudoboa_nigra Psomophis_joberti Sibynomorphus_mikanii Taeniophallus_occipitalis Thamnodynastes_hypoconia Xenodon_merremi Hydrophis_melanocephalus Laticauda_colubrina Ophiophagus_hannah Micrurus_brasiliensis Eublepharis_macularius Gekko_japonicus Paroedura_picta Hemidactylus_mabouia Gymnodactylus_amarali Colobosaura_modesta Micrablepharus_maximiliani Lacerta_bilineata Lacerta_viridis Podarcis_muralis Zootoca_vivipara Zootoca_vivipara Trilepida_brasiliensis Python_bivittatus Brasiliscincus_heathi Copeoglossum_nigropunctatum Notomabuya_frenata Salvator_meriana Ameiva_ameiva Ameivula_mumbuca Kentropyx_calcarata Typhlops_brongersmianus Crotalus_horridus Deinagkistrodon_actutus Protobothrops_mucrosquamatus Bothrops_lutzi Bothrops_moojeni Bothrops_pauloensis;
	constraint ToxPoly hard = Shinisaurus_crocodilurus Dopasia_gracilis Varanus_komodoensis Liotyphlops_ternetzii Corallus_hortulanus Chironius_exoletus Tantilla_melanocephala Apostolepis_cearensis Apostolepis_polylepis Erythrolamprus_almadensis Erythrolamprus_poecilogyrus Erythrolamprus_reginae Imantodes_cenchoa Leptodeira_annulata Lygophis_paucidens Oxyrhopus_petolarius Oxyrhopus_trigeminus Philodryas_nattereri Philodryas_olfersii Phimophis_guerini Pseudoboa_neuwiedii Pseudoboa_nigra Psomophis_joberti Sibynomorphus_mikanii Taeniophallus_occipitalis Thamnodynastes_hypoconia Xenodon_merremi Hydrophis_melanocephalus Laticauda_colubrina Ophiophagus_hannah Micrurus_brasiliensis Pogona_vitticeps Anolis_carolinensis Anolis_brasiliensis Anolis_meridionalis Tropidurus_oreadicus Trilepida_brasiliensis Python_bivittatus Typhlops_brongersmianus Crotalus_horridus Deinagkistrodon_actutus Protobothrops_mucrosquamatus Bothrops_lutzi Bothrops_moojeni Bothrops_pauloensis;
	constraint ToxAI hard = Shinisaurus_crocodilurus Dopasia_gracilis Varanus_komodoensis Pogona_vitticeps Anolis_carolinensis Anolis_brasiliensis Anolis_meridionalis Tropidurus_oreadicus;
	constraint ToxSA hard = Shinisaurus_crocodilurus Dopasia_gracilis Varanus_komodoensis Liotyphlops_ternetzii Corallus_hortulanus Chironius_exoletus Tantilla_melanocephala Apostolepis_cearensis Apostolepis_polylepis Erythrolamprus_almadensis Erythrolamprus_poecilogyrus Erythrolamprus_reginae Imantodes_cenchoa Leptodeira_annulata Lygophis_paucidens Oxyrhopus_petolarius Oxyrhopus_trigeminus Philodryas_nattereri Philodryas_olfersii Phimophis_guerini Pseudoboa_neuwiedii Pseudoboa_nigra Psomophis_joberti Sibynomorphus_mikanii Taeniophallus_occipitalis Thamnodynastes_hypoconia Xenodon_merremi Hydrophis_melanocephalus Laticauda_colubrina Ophiophagus_hannah Micrurus_brasiliensis Trilepida_brasiliensis Python_bivittatus Typhlops_brongersmianus Crotalus_horridus Deinagkistrodon_actutus Protobothrops_mucrosquamatus Bothrops_lutzi Bothrops_moojeni Bothrops_pauloensis;
	constraint ToxSI hard = Liotyphlops_ternetzii Corallus_hortulanus Chironius_exoletus Tantilla_melanocephala Apostolepis_cearensis Apostolepis_polylepis Erythrolamprus_almadensis Erythrolamprus_poecilogyrus Erythrolamprus_reginae Imantodes_cenchoa Leptodeira_annulata Lygophis_paucidens Oxyrhopus_petolarius Oxyrhopus_trigeminus Philodryas_nattereri Philodryas_olfersii Phimophis_guerini Pseudoboa_neuwiedii Pseudoboa_nigra Psomophis_joberti Sibynomorphus_mikanii Taeniophallus_occipitalis Thamnodynastes_hypoconia Xenodon_merremi Hydrophis_melanocephalus Laticauda_colubrina Ophiophagus_hannah Micrurus_brasiliensis Pogona_vitticeps Anolis_carolinensis Anolis_brasiliensis Anolis_meridionalis Tropidurus_oreadicus Trilepida_brasiliensis Python_bivittatus Typhlops_brongersmianus Crotalus_horridus Deinagkistrodon_actutus Protobothrops_mucrosquamatus Bothrops_lutzi Bothrops_moojeni Bothrops_pauloensis;
	prset topologypr = constraints (Sclero,Anguimorpha,Colubroidea,Elapoidea,Gekkota,TeiidaeGymno,Iguania,Lacertidae,Outgroup,Scincoidea,Viperidae,Elapidae,Snake);
    prset statefreqpr=dirichlet(1,1,1,1);
    mcmcp ngen=2000000 nruns=2 nchains=4 filename=tacocat.sclero;
    ss nsteps=50 burninSS=-4;
    log stop;
End;
