#!/bin/bash
#PBS -q single
#PBS -l nodes=1:ppn=1
#PBS -l walltime=1:00:00
#PBS -N log_errorcheck
#PBS -o $PBS_JOBNAME.out
#PBS -e $PBS_JOBNAME.err
#PBS -A hpc_phyleaux11


WDIR=$PBS_O_WORKDIR
cd $WDIR 

rm MissingData.log
rm TreeIssue.log
rm GapData.log
rm SeqFail.log

for logfile in */*.constraint.log
do
echo $logfile >> MissingData.log
grep "contains only gaps or missing data" $logfile  >> MissingData.log
echo $logfile >> TreeIssue.log
grep "Rooted constraint tree not accepted" $logfile  >> TreeIssue.log
done 

rm GapData.log
rm SeqFail.log
for logfile in */*.constraint.log
do
echo $logfile >> GapData.log
grep "contain more than 50% gaps/ambiguity" $logfile  >> GapData.log
echo $logfile >> SeqFail.log
grep 'sequences failed composition chi2 test' $logfile >> SeqFail.log
done 

echo "contains only gaps or missing data, total loci:"

grep -B 1 "contains only gaps or missing data" MissingData.log | wc -l
# 11 total 

echo "constraint tree issues"
grep "Rooted constraint tree not accepted" TreeIssue.log | wc -l
# 0!!! woot woot! will double check this after starting on mike. 

