#!/bin/bash
#PBS -q single
#PBS -l nodes=1:ppn=1
#PBS -l walltime=20:00:00
#PBS -N zipSS
#PBS -o $PBS_JOBNAME.out
#PBS -e $PBS_JOBNAME.err
#PBS -A hpc_phyleaux11


WDIR=$PBS_O_WORKDIR
cd $WDIR


dataSet='Streicher'

# rename datasets
mv $dataSet'SS/MargLikeSummaryNA.txt' $dataSet'SS'/$dataSet'MargLikeSummaryNA.txt'
mv $dataSet'SS/MargLikeSummary.txt' $dataSet'SS'/$dataSet'MargLikeSummary.txt'

# make dir to store all the scripts and output for easy download later
mkdir $dataSet'SS/ScriptsLogsOutput'$dataSet
cp $dataSet'SS/'*.{pbs,sh,py,log,out,err,txt} $dataSet'SS/ScriptsLogsOutput'$dataSet

# Zip 
zip -r $dataSet'SSlogs.zip' $dataSet'SS'/*/*log
zip -r $dataSet'SS.zip' $dataSet'SS'/

